
FC:\hwaya\VisualStudio\Project\PracticTaxi\App.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\MainWindow.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\Autho.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\Default.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\Redact.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\Driver.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\Admin.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\AdminOrders.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\AdminRedact.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\Profile.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\AdminUsers.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\AdminRedactSchedule.xaml;;
FC:\hwaya\VisualStudio\Project\PracticTaxi\Pages\AdminSchedule.xaml;;

